<mxfile host="Electron" modified="2024-01-03T16:16:02.308Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="X6sWzKtOfMxNGDHgMYET" version="22.1.2" type="device">
  <diagram name="Page-1" id="mZfetWtHpSqfafEJosNf">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pghFincrohtmEz2olSug-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="720" height="510" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1210" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-7" value="Home&lt;br&gt;&lt;br&gt;About&lt;br&gt;&lt;br&gt;Skills&lt;br&gt;&lt;br&gt;Projects&lt;br&gt;&lt;br&gt;Contact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-8" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pghFincrohtmEz2olSug-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
